/* ================= Pagina Quienes somos (revisada)==================*/

@mixin sizes($width, $height) {
    width: $width;
    height: $height;
}


.contenedor_principal_quienes-somos {
    display: grid;
    @include sizes($width-estandar, $height-estandar);
    gap: $espacioGridBase;
    margin-top: 2px;
    background-color: map-get($map: $paleta-colores, $key: 'colorPrincipal');
    /* Indicar cuantas columnas tendra */
    grid-template-columns: repeat(4, 1fr);
    /* Indicar cuantas filas tendra */
    grid-template-rows: auto auto 100px auto;

    /* acomodar el grid */
    grid-template-areas:
        "texto_conocenos     texto_conocenos     contenedor_servicios contenedor_servicios"
        "texto_conocenos     texto_conocenos     contenedor_servicios contenedor_servicios"
        "titulo_amigos       titulo_amigos       titulo_amigos        titulo_amigos "
        "contenedor_marcas   contenedor_marcas   contenedor_marcas    contenedor_marcas";

    /* Contenedor de titulo y parrafo de la empresa */
    .conocenos_textos {
        grid-area: texto_conocenos;
        @include sizes(800px, auto);
        background-color: map-get($map: $paleta-colores, $key: 'colorTerciario');
        box-shadow: 10px 10px 10px -1px map-get($map: $paleta-colores, $key: 'colorBoxShadow1'),
            -10px -10px 10px -1px map-get($map: $paleta-colores, $key: 'colorBoxShadow2');

        font-size: 20px;
        margin-left: 10px;

    }


    .contenedor_servicios {
        grid-area: contenedor_servicios;
        @include sizes(500px, auto);
        margin-left: 30px;

        .titulo_servicios {
            @include sizes(100%, 80px);
            text-align: $alineacionAlCentro;
            background-color: map-get($map: $paleta-colores, $key: 'colorSecundario');
            color: map-get($map: $paleta-colores, $key: 'colorBlanco');
            // espaciado  interno
            padding-top: 10px;
            // Espaciado externo
            margin-bottom: 5px;
        }

        .card_servicio {
            display: flex;
            flex-wrap: wrap;
            @include sizes(100%, auto);

            margin-bottom: 5px;

            .card_servicio-img {
                @include sizes(90px, auto);
                background-color: map-get($map: $paleta-colores, $key: 'colorSecundario');
                ;
                // Espaciado interno 
                padding-left: 12px;

                img {
                    @include sizes(60px, 60px);
                    filter: invert(0.88);
                }
            }

            .card_servicio-texto {
                @include sizes(calc(100% - 90px), auto);
                background-color: map-get($map: $paleta-colores, $key: 'colorBlanco');
                padding-left: 6px;

                h1 {
                    font-size: 23px;

                }
            }
        }

        .card_servicio:hover {
            transform: scale(1.1);
        }

    }


    .titulo_amigos {
        grid-area: titulo_amigos;
        color: map-get($map: $paleta-colores, $key: 'colorAzulClaro-Auxiliar');
        text-align: $alineacionAlCentro;
        padding-bottom: 120px;

        h2 {
            font-size: 90px;
            font-family: cursive;

        }
    }

    @keyframes titulo_amigoMes {
        0% {
            transform: skewX(20deg);
        }

        100% {
            transform: skewX(-20deg);
        }
    }

    /* Contenedor de cards de marcas */
    .contenedor-marcas {
        grid-area: contenedor_marcas;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;


        .card_instagram_marca {
            margin-left: 10px;
            margin-right: 20px;
            margin-bottom: 22px;
            margin-top: 13px;
        }

        .card_instagram_marca:hover {
            transform: scale(1.05);
        }

    }

}